<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>640</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>LucidSens</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string>Used to be my toy, now yours! have fun.</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="14,1,2,1,1">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="16" column="2" colspan="2">
       <widget class="QLabel" name="label_SampIntrvls">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sampling Intervals</string>
        </property>
        <property name="statusTip">
         <string>Sampling Intervals</string>
        </property>
        <property name="whatsThis">
         <string>Sampling Intervals</string>
        </property>
        <property name="text">
         <string>Sampling Intervals (s)</string>
        </property>
       </widget>
      </item>
      <item row="16" column="4">
       <widget class="QLineEdit" name="lineEdit_SampIntrvls">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sampling intervals</string>
        </property>
        <property name="statusTip">
         <string>Sampling intervals</string>
        </property>
        <property name="whatsThis">
         <string>Sampling intervals</string>
        </property>
        <property name="text">
         <string>0.1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="2" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="20" column="2" colspan="2">
       <widget class="QLabel" name="label_SampReadMod">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>SiPM ADC Reading Mode</string>
        </property>
        <property name="statusTip">
         <string>SiPM ADC Reading Mode</string>
        </property>
        <property name="whatsThis">
         <string>SiPM ADC Reading Mode - operates in Slow and Fast mode</string>
        </property>
        <property name="text">
         <string>SiPM Reading Mode</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="lineEdit_PulseWidth">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Pulse Width</string>
        </property>
        <property name="statusTip">
         <string>Input the length of the pulse width here</string>
        </property>
        <property name="whatsThis">
         <string>Pulse width length in seconds</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="2" colspan="2">
       <widget class="QLabel" name="label_SampQuietT">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sampler Quiet Time</string>
        </property>
        <property name="statusTip">
         <string>Sample Quiet Time</string>
        </property>
        <property name="whatsThis">
         <string>Sample Quiet Time</string>
        </property>
        <property name="text">
         <string>Sampler Quiet Time (s)</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLineEdit" name="lineEdit_IncubTemp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Incubation temperature</string>
        </property>
        <property name="statusTip">
         <string>Incubation temperature</string>
        </property>
        <property name="whatsThis">
         <string>Incubation temperature</string>
        </property>
        <property name="text">
         <string>30</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="2" colspan="2">
       <widget class="QLabel" name="label_Blower">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Controls the blower fan</string>
        </property>
        <property name="statusTip">
         <string>Blower Fan</string>
        </property>
        <property name="whatsThis">
         <string>Controls the blower fan</string>
        </property>
        <property name="text">
         <string>Blower Status</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QLabel" name="label_IncubTime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Incubation Time</string>
        </property>
        <property name="statusTip">
         <string>Incubation Time</string>
        </property>
        <property name="whatsThis">
         <string>Incubation Time</string>
        </property>
        <property name="text">
         <string>Incubation Time (min)</string>
        </property>
       </widget>
      </item>
      <item row="21" column="4">
       <widget class="QLineEdit" name="lineEdit_PMV">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>SiPM operational voltage</string>
        </property>
        <property name="statusTip">
         <string>Input the HV in here (25-35V)</string>
        </property>
        <property name="whatsThis">
         <string>High-volage adjustments (25-35V)</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>35</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QLabel" name="label_SI">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sampling Intervals</string>
        </property>
        <property name="statusTip">
         <string>Sampling Intervals</string>
        </property>
        <property name="whatsThis">
         <string>Sampling Intervals</string>
        </property>
        <property name="text">
         <string>Sample Interval (s)</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2" colspan="3">
       <widget class="QCheckBox" name="checkBox_SampMod">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Fax</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string>Sampling Mode Settings</string>
        </property>
        <property name="statusTip">
         <string>Sampling Mode Settings</string>
        </property>
        <property name="whatsThis">
         <string>Sampling Mode Settings</string>
        </property>
        <property name="text">
         <string>Sampling Mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_FinalE">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Final Potential</string>
        </property>
        <property name="statusTip">
         <string>Input the final potential here</string>
        </property>
        <property name="whatsThis">
         <string>Final Potential</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="2" colspan="2">
       <widget class="QLabel" name="label_IncubTemp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Incubation temperature </string>
        </property>
        <property name="statusTip">
         <string>Incubation Temperature</string>
        </property>
        <property name="whatsThis">
         <string>Set the incubation temperature here</string>
        </property>
        <property name="text">
         <string>Temperature (C)</string>
        </property>
       </widget>
      </item>
      <item row="17" column="4">
       <widget class="QLineEdit" name="lineEdit_Raw2Avrg">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of raw samples to be collected and averaged between two intervals</string>
        </property>
        <property name="statusTip">
         <string>Number of raw samples to be collected and averaged between two intervals</string>
        </property>
        <property name="whatsThis">
         <string>Number of raw samples to be collected and averaged between two intervals</string>
        </property>
        <property name="text">
         <string>10</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QLabel" name="label_PW">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Pulse Width</string>
        </property>
        <property name="statusTip">
         <string>Pulse Width</string>
        </property>
        <property name="whatsThis">
         <string>Pulse Width</string>
        </property>
        <property name="text">
         <string>Pulse Width (s)</string>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QLineEdit" name="lineEdit_SampQuietTime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sample quiet time</string>
        </property>
        <property name="statusTip">
         <string>Sampling quiet timeat the beginning  in seconds</string>
        </property>
        <property name="whatsThis">
         <string>Sampling quiet time</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="22" column="2" colspan="2">
       <widget class="QLabel" name="label_adcG">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>ADC Gain</string>
        </property>
        <property name="statusTip">
         <string>Analog-to-Digital Converter Gain</string>
        </property>
        <property name="whatsThis">
         <string>Analog-to-Digital Converter Gain</string>
        </property>
        <property name="text">
         <string>ADC Gain</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QLabel" name="label_FP">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Final Potential</string>
        </property>
        <property name="statusTip">
         <string>Final Potential</string>
        </property>
        <property name="whatsThis">
         <string>Final Potential</string>
        </property>
        <property name="text">
         <string>Final Potential (V)</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2" colspan="2">
       <widget class="QLabel" name="label_SampT">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Total Sampling/Aquisition Time</string>
        </property>
        <property name="statusTip">
         <string>Total Sampling/Aquisition Time</string>
        </property>
        <property name="whatsThis">
         <string>Total Sampling/Aquisition Time</string>
        </property>
        <property name="text">
         <string>Sampling Acquisition Time (s)</string>
        </property>
       </widget>
      </item>
      <item row="26" column="4">
       <widget class="QComboBox" name="comboBox_SGorders">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Algorithm order</string>
        </property>
        <property name="statusTip">
         <string>Choose the order of the algorithm</string>
        </property>
        <property name="whatsThis">
         <string>Choose the order of the algorithm</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="lineEdit_EQuietTime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Quiet Time</string>
        </property>
        <property name="statusTip">
         <string>Quiet time at the begining of the experiment</string>
        </property>
        <property name="whatsThis">
         <string>Quiet time</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="2" colspan="3">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="14" column="2" colspan="2">
       <widget class="QLabel" name="label_NoSamp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of Samples</string>
        </property>
        <property name="statusTip">
         <string>Number of Samples</string>
        </property>
        <property name="whatsThis">
         <string>Number of Samples</string>
        </property>
        <property name="text">
         <string>Number of Samples</string>
        </property>
       </widget>
      </item>
      <item row="19" column="2" colspan="3">
       <widget class="QLabel" name="label_PDSets">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Fax</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string>Photodetection Settings</string>
        </property>
        <property name="statusTip">
         <string>Photodetection settings</string>
        </property>
        <property name="whatsThis">
         <string>Photodetection settings</string>
        </property>
        <property name="text">
         <string>Photodetection Settings</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="29">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QLabel" name="label_EChemQuietT">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Quiet Time</string>
        </property>
        <property name="statusTip">
         <string>Quiet time at the beginning of EChem experiment</string>
        </property>
        <property name="whatsThis">
         <string>Quiet Time</string>
        </property>
        <property name="text">
         <string>EChem Quiet Time (s)</string>
        </property>
       </widget>
      </item>
      <item row="25" column="2" colspan="3">
       <widget class="QCheckBox" name="checkBox_DataSmth">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Fax</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string>Data Smooting Settings</string>
        </property>
        <property name="statusTip">
         <string>Data Smooting Settings</string>
        </property>
        <property name="whatsThis">
         <string>Data Smooting Settings</string>
        </property>
        <property name="text">
         <string>Data Smoothing</string>
        </property>
       </widget>
      </item>
      <item row="21" column="2" colspan="2">
       <widget class="QLabel" name="label_Vltg">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>SiPM Supplied Voltage</string>
        </property>
        <property name="statusTip">
         <string>High-Volage Adjustments (25-35V)</string>
        </property>
        <property name="whatsThis">
         <string>Supplies high voltages for the SiPM module</string>
        </property>
        <property name="text">
         <string>Voltage (V)</string>
        </property>
       </widget>
      </item>
      <item row="15" column="4">
       <widget class="QLineEdit" name="lineEdit_SampTime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sampling time</string>
        </property>
        <property name="statusTip">
         <string>Sampling time</string>
        </property>
        <property name="whatsThis">
         <string>Inpu the sampling time duration in here</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="26" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_Smt">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Smoothing Algorithm</string>
        </property>
        <property name="statusTip">
         <string>Smoothing Algorithm</string>
        </property>
        <property name="whatsThis">
         <string>Smoothing Algorithm</string>
        </property>
        <item>
         <property name="text">
          <string>Savitzky-Golay</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Trianagular Moving Ave.</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QLabel" name="label_IP">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Initial Potential</string>
        </property>
        <property name="statusTip">
         <string>Initial Potential</string>
        </property>
        <property name="whatsThis">
         <string>Initial Potential</string>
        </property>
        <property name="text">
         <string>Initial Potential (V)</string>
        </property>
       </widget>
      </item>
      <item row="24" column="2" colspan="3">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="2" colspan="3">
       <widget class="QCheckBox" name="checkBox_IncubMod">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Fax</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string>Incubation Mode Settings</string>
        </property>
        <property name="statusTip">
         <string>Incubation Mode Activation</string>
        </property>
        <property name="whatsThis">
         <string>Check to activate the Incubation Mode </string>
        </property>
        <property name="text">
         <string>Incubation Mode</string>
        </property>
       </widget>
      </item>
      <item row="23" column="4">
       <widget class="QLineEdit" name="lineEdit_ADCSpd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>ADC Speed</string>
        </property>
        <property name="statusTip">
         <string>Input the ADC speed here (1 or 2)</string>
        </property>
        <property name="whatsThis">
         <string>Analog-to-Digital converter speed</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_InitE">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Initial Potential</string>
        </property>
        <property name="statusTip">
         <string>Input the initial potential here</string>
        </property>
        <property name="whatsThis">
         <string>Initial Potential</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QLabel" name="label_NS">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of Step Potentials</string>
        </property>
        <property name="statusTip">
         <string>Number of Step Potentials</string>
        </property>
        <property name="whatsThis">
         <string>Number of Step Potentials</string>
        </property>
        <property name="text">
         <string>Number of Steps</string>
        </property>
       </widget>
      </item>
      <item row="20" column="4">
       <widget class="QComboBox" name="comboBox_SampReadMod">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>SiPM ADC reading mode, &quot;Slow&quot; is the right option for lumuinescence detections </string>
        </property>
        <property name="currentText">
         <string>Slow</string>
        </property>
        <item>
         <property name="text">
          <string>Slow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fast</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="22" column="4">
       <widget class="QLineEdit" name="lineEdit_ADCGain">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>ADC Gain</string>
        </property>
        <property name="statusTip">
         <string>Input the ADC gain here (1, 2, 64 or 128)</string>
        </property>
        <property name="whatsThis">
         <string>Analog-to-Digital converter gain</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="lineEdit_NS">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of Steps</string>
        </property>
        <property name="statusTip">
         <string>Input the number of the step-potentials here</string>
        </property>
        <property name="whatsThis">
         <string>Number of step-potentials</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QComboBox" name="comboBox_BlowerStat">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Blower fan</string>
        </property>
        <property name="statusTip">
         <string>Blower fan</string>
        </property>
        <property name="whatsThis">
         <string>Blower fan</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <item>
         <property name="text">
          <string>On</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2" colspan="3">
       <widget class="QCheckBox" name="checkBox_EChemMod">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Fax</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string>Electrochemical Settings</string>
        </property>
        <property name="statusTip">
         <string>Electrochemical Settings</string>
        </property>
        <property name="whatsThis">
         <string>Electrochemical Settings</string>
        </property>
        <property name="text">
         <string>EChem Settings</string>
        </property>
       </widget>
      </item>
      <item row="17" column="2" colspan="2">
       <widget class="QLabel" name="label_Raw2Avrg">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of raw samples to be collected and averaged between two intervals</string>
        </property>
        <property name="statusTip">
         <string>Number of raw samples to be collected and averaged between two intervals</string>
        </property>
        <property name="whatsThis">
         <string>Number of raw samples to be collected and averaged between two intervals</string>
        </property>
        <property name="text">
         <string>Raw to Average</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLineEdit" name="lineEdit_IncubTime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Incubation time</string>
        </property>
        <property name="statusTip">
         <string>Incubation time</string>
        </property>
        <property name="whatsThis">
         <string>Input the incubation time duration  in here</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="2" colspan="3">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QLineEdit" name="lineEdit_NumbSamps">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Samples</string>
        </property>
        <property name="statusTip">
         <string>Input number of samples in here</string>
        </property>
        <property name="whatsThis">
         <string>Input number of samples in here</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="lineEdit_SampleIntrvl">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sample Interval</string>
        </property>
        <property name="statusTip">
         <string>Input the sampling intervals in here</string>
        </property>
        <property name="whatsThis">
         <string>Sampling intervals in seconds</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="23" column="2" colspan="2">
       <widget class="QLabel" name="label_adcS">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>ADC Speed</string>
        </property>
        <property name="statusTip">
         <string>Analog-to-Digital Converter Speed</string>
        </property>
        <property name="whatsThis">
         <string>Analog-to-Digital Converter Speed</string>
        </property>
        <property name="text">
         <string>ADC Speed</string>
        </property>
       </widget>
      </item>
      <item row="28" column="2">
       <widget class="QPushButton" name="RunButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Run</string>
        </property>
        <property name="statusTip">
         <string>Click to initiate the experiment</string>
        </property>
        <property name="whatsThis">
         <string>Initiates the experiment</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="28" column="3">
       <widget class="QPushButton" name="TestButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Test</string>
        </property>
        <property name="statusTip">
         <string>Test button, leave it! it's mine!!</string>
        </property>
        <property name="whatsThis">
         <string>Checks the Serial connection with LucidSens</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item row="28" column="4">
       <widget class="QComboBox" name="comboBox">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0" rowspan="21">
       <widget class="GraphicsWindow" name="graphicsView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Graphing Window</string>
        </property>
        <property name="statusTip">
         <string>Output graphs will be illustrated in here</string>
        </property>
        <property name="whatsThis">
         <string>Graphing Window</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="foregroundBrush">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="22" column="0" rowspan="7">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Status Window</string>
        </property>
        <property name="statusTip">
         <string>Outputs/Instructions will be shown in here</string>
        </property>
        <property name="whatsThis">
         <string>Status Window</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>File Tab</string>
    </property>
    <property name="whatsThis">
     <string>File Tab</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>Help Tab</string>
    </property>
    <property name="whatsThis">
     <string>Help Tab</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Us"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string>Staus Bar</string>
   </property>
   <property name="statusTip">
    <string>Status Bar</string>
   </property>
   <property name="whatsThis">
    <string>Status Bar</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="actionPreferences"/>
   <addaction name="separator"/>
   <addaction name="actionStop"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionWifi"/>
   <addaction name="actionConnection"/>
  </widget>
  <action name="actionNew">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/new.icns</normaloff>:/Icons/new.icns</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Click to create a new file</string>
   </property>
   <property name="statusTip">
    <string>Create a new file </string>
   </property>
   <property name="whatsThis">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Meta+N</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/open.icns</normaloff>:/Icons/open.icns</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Click to open a file</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
   <property name="whatsThis">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Meta+O</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/exit.icns</normaloff>:/Icons/exit.icns</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Click here to exit</string>
   </property>
   <property name="statusTip">
    <string>Exit the program</string>
   </property>
   <property name="whatsThis">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Meta+Z</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/help.icns</normaloff>:/Icons/help.icns</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Click here for help</string>
   </property>
   <property name="statusTip">
    <string>Help ?</string>
   </property>
   <property name="whatsThis">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Us">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/about.icns</normaloff>:/Icons/about.icns</iconset>
   </property>
   <property name="text">
    <string>About Us</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
   <property name="whatsThis">
    <string>About Us</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionBluetooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/MinimalSensGUI_v1.03/Icons/bluetooth.icns</normaloff>../../.designer/MinimalSensGUI_v1.03/Icons/bluetooth.icns</iconset>
   </property>
   <property name="text">
    <string>Bluetooth</string>
   </property>
   <property name="toolTip">
    <string>Click to connect via Bluetooth</string>
   </property>
   <property name="shortcut">
    <string>Meta+B</string>
   </property>
  </action>
  <action name="actionUSB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/usb.icns</normaloff>:/Icons/usb.icns</iconset>
   </property>
   <property name="text">
    <string>USB</string>
   </property>
   <property name="toolTip">
    <string>Click to connect via USB</string>
   </property>
   <property name="shortcut">
    <string>Meta+U</string>
   </property>
  </action>
  <action name="actionWifi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/wifi.icns</normaloff>:/Icons/wifi.icns</iconset>
   </property>
   <property name="text">
    <string>Wifi</string>
   </property>
   <property name="toolTip">
    <string>Click to connect via Wifi</string>
   </property>
   <property name="shortcut">
    <string>Meta+W</string>
   </property>
  </action>
  <action name="actionConnection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/disconnect.icns</normaloff>
     <normalon>:/Icons/connect.icns</normalon>
     <disabledoff>:/Icons/disconnect.icns</disabledoff>
     <disabledon>:/Icons/connect.icns</disabledon>
     <activeoff>:/Icons/disconnect.icns</activeoff>
     <activeon>:/Icons/connect.icns</activeon>:/Icons/disconnect.icns</iconset>
   </property>
   <property name="text">
    <string>Connection Status</string>
   </property>
   <property name="toolTip">
    <string>Click to connect</string>
   </property>
   <property name="statusTip">
    <string>Click to connect</string>
   </property>
   <property name="shortcut">
    <string>Meta+C</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/save_2.icns</normaloff>:/Icons/save_2.icns</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/saveAs.icns</normaloff>:/Icons/saveAs.icns</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/settings.icns</normaloff>:/Icons/settings.icns</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/stop.icns</normaloff>:/Icons/stop.icns</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Click to stop </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsWindow</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkBox_IncubMod</tabstop>
  <tabstop>lineEdit_IncubTime</tabstop>
  <tabstop>lineEdit_IncubTemp</tabstop>
  <tabstop>comboBox_BlowerStat</tabstop>
  <tabstop>checkBox_SampMod</tabstop>
  <tabstop>lineEdit_SampQuietTime</tabstop>
  <tabstop>lineEdit_NumbSamps</tabstop>
  <tabstop>lineEdit_SampTime</tabstop>
  <tabstop>lineEdit_SampIntrvls</tabstop>
  <tabstop>lineEdit_Raw2Avrg</tabstop>
  <tabstop>comboBox_SampReadMod</tabstop>
  <tabstop>lineEdit_PMV</tabstop>
  <tabstop>lineEdit_ADCGain</tabstop>
  <tabstop>lineEdit_ADCSpd</tabstop>
  <tabstop>checkBox_DataSmth</tabstop>
  <tabstop>comboBox_Smt</tabstop>
  <tabstop>comboBox_SGorders</tabstop>
  <tabstop>RunButton</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>lineEdit_PulseWidth</tabstop>
  <tabstop>lineEdit_InitE</tabstop>
  <tabstop>checkBox_EChemMod</tabstop>
  <tabstop>lineEdit_EQuietTime</tabstop>
  <tabstop>lineEdit_NS</tabstop>
  <tabstop>lineEdit_SampleIntrvl</tabstop>
  <tabstop>lineEdit_FinalE</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
